server.servlet.context-path=/sistema/api/v1
spring.application.name=PizzaAPI
spring.datasource.url=jdbc:mysql://localhost:3306/pizzeria2?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=aldair1@
spring.jpa.hibernate.ddl-auto=update